{
  "name": "@softwarerero/numbertoword",
  "version": "1.0.3",
  "description": "Convert numbers to words",
  "scripts": {
    "test": "mocha",
    "testw": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "github.com/softwarerero/numberToWord"
  },
  "author": "El Softwarerero",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.1"
  },
  "dependencies": {}
}
